
<html>
    <style>
        body{
            background-image: url('task-images/野鹤大.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
             
        }

        a{
            color: black;
            
        }

        h2{
            margin-top: -190px;
            margin-left: 40px;
            margin-right: auto;
            font-size: 7mm;  
        }
        
        div{
            display: block;
            margin-left: 40px;
            margin-right: auto;
            font-size: 5mm;
        }

        h3{
            margin-top: -430px;
            margin-left: 460px;
            margin-right: auto;
            font-size: 7mm; 
        }

        p{
            display: block;
            margin-left: 460px;
            margin-right: auto;
            font-size: 5mm;
        }
    </style>
    <head>
            
            <svg width="500" height="500" xmlns="http://www.w3.org/2000/svg">
                <g> 
                  <text font-family="KaiTi" font-size="60" y="100" x="100">
                    <a href="Page2.html">芦苇</a>
                  </text>
                  <animateTransform attributeName="transform" begin="0s" dur="10s" type="rotate" from="0 160 160" to="360 160 160" repeatCount="indefinite"/>
                </g>
            </svg>
            <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=WbCjceRPXyw#gsc.tab=0" frameborder="0" allowfullscreen="true"></iframe>
    </head>
    <h2>Inevitability</h2>
         <div>  
            What made a flower bloom?</br>
            Earth, sunshine, air and rain...</br>
            It would not suffice but a butterfly came,</br>
            One antenna touched the pollen.</br>
            </br>
            What made we two meet?</br>
            Footsteps of coincidence and privity.</br>
            It would not suffice but the same orbit,</br>
            We have wended on already.</br>
         </div>

         <h3>
            Autumn
         </h3>
         <p>
                Now turned aside by a steep precipice;</br>
                Now starting back from a somber chasm.</br>
                Around me are looks of doubt and malice,</br>
                While ghastly ebbs and pools open bosom.</br>
                </br>
                All at once, a sudden smile of heaven,</br>
                Forth burst the sunshine, pouring a flood</br>
                Into the dark forest, gladdening each green</br>
                Leaf, transmuting the yellow ones to gold.</br>
                </br>
                With a mien of calmness I behold the mixing</br>
                Of impalpable earth and unattainable west,</br>
                Though in utmost consternation the aspiring</br>
                Ambition, which vexed it with deep unrest.</br>
                </br>
                But the sea, as in the old times, heaves, swells,</br>
                Foams and roars everlastingly at its own will.</br>
           
            </p>

</html>
